<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade Do Avanze</title>
</head>
<body>
    <h1>Jogo Da Velha</h1>
    <hr>

    <div class="container">
        <div class="bloco">
            <form action="">
            <select name="xouo" id="xouo">
                <option value=""></option>
                <option value="X">X</option>
                <option value="O">O</option>
            </select>
        </form>
        </div>

        <div class="bloco">
            <form action="">
            <select name="xouo" id="xouo">
                <option value=""></option>
                <option value="X">X</option>
                <option value="O">O</option>
            </select>
        </form>
        </div>

        <div class="bloco">
            <form action="">
            <select name="xouo" id="xouo">
                <option value=""></option>
                <option value="X">X</option>
                <option value="O">O</option>
            </select>
        </form>
        </div>

        <div class="bloco">
            <form action="">
            <select name="xouo" id="xouo">
                <option value=""></option>
                <option value="X">X</option>
                <option value="O">O</option>
            </select>
        </form>
        </div>

        <div class="bloco">
            <form action="">
            <select name="xouo" id="xouo">
                <option value=""></option>
                <option value="X">X</option>
                <option value="O">O</option>
            </select>
        </form>
        </div>

        <div class="bloco">
            <form action="">
            <select name="xouo" id="xouo">
                <option value=""></option>
                <option value="X">X</option>
                <option value="O">O</option>
            </select>
        </form>
        </div>

        <div class="bloco">
            <form action="">
            <select name="xouo" id="xouo">
                <option value=""></option>
                <option value="X">X</option>
                <option value="O">O</option>
            </select>
        </form>
        </div>

        <div class="bloco">
            <form action="">
            <select name="xouo" id="xouo">
                <option value=""></option>
                <option value="X">X</option>
                <option value="O">O</option>
            </select>
        </form>
        </div>

        <div class="bloco">
            <form action="">
            <select name="xouo" id="xouo">
                <option value=""></option>
                <option value="X">X</option>
                <option value="O">O</option>
            </select>
        </form>
        </div>


    
</body>
</html>